MONGODB_URI = mongodb+srv://max12udoh:g4d2VJyeqipmyNcd@cluster0.momtiqo.mongodb.net/crud_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 548275gjg75kdllHDS034KO7837







# password = g4d2VJyeqipmyNcd
# username = max12udoh