MONGODB_URI = mongodb+srv://priceaccess1:uw4EQN3MLkBrpNeo@cluster0.55xv4.mongodb.net/seed_app?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI =mongodb://localhost:27017/bookApp

JWT_SECRET = 548275gjg75kdllHDS034KO7837

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzkrqppvd


NEXTAUTH_SECRET = "#Ble<H5&<da\/;OGum3luSW0CzQMBWs#Vc6HVd)L(`xx<+\$U6="






# password = g4d2VJyeqipmyNcd
# username = max12udoh